#Greenfoot project file
class.Crate.image=Crate.png
class.MyWorld.image=map.jpg
class.bottomLeftCircle.image=BottomRightCircleThingy.png
class.bottomRightCircle.image=BottomLeft\ circleThingy.png
class.chest.image=chest.png
class.halfHorizontal.image=halfHorizontal.png
class.halfVerticalWall.image=halfVertical.png
class.horizontalWall.image=wall.png
class.middleHalfCircle.image=half\ circles\ at\ middle.png
class.rock1.image=rock1.png
class.rock2.image=rock2.png
class.rock3.image=rock3.png
class.skeleton.image=Skeleton.png
class.testPlayer.image=seal.png
class.upperLeftCircle.image=circle\ wall.png
class.upperRightCircle.image=upperLeftCircleThingy.png
class.verticalWall.image=Vertical_Wall.png
class.walls.image=image.png
dependency1.from=MyWorld
dependency1.to=testPlayer
dependency1.type=UsesDependency
dependency10.from=Movers
dependency10.to=walls
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=verticalWall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=halfVerticalWall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=halfHorizontal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=horizontalWall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=upperLeftCircle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=upperRightCircle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bottomLeftCircle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bottomRightCircle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=437
editor.fx.0.y=98
height=1056
package.numDependencies=10
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=halfHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=bottomRightCircle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=walls
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=rock3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=rock1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=testPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=rock2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=verticalWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=halfVerticalWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=horizontalWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=middleHalfCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=upperLeftCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Crate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Decor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bottomLeftCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Movers
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=upperRightCircle
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
