#Greenfoot project file
class.ArrowTrap.image=Just_arrow.png
class.Crate.image=Crate.png
class.Door1.image=doorClose.png
class.Dragon.image=snake2.png
class.Lever1.image=leverOff.png
class.Mine.image=mine.png
class.MyWorld.image=map.jpg
class.bottomLeftCircle.image=bottomLeftCircle.png
class.bottomRightCircle.image=bottomRightCircle.png
class.chest.image=chest.png
class.halfHorizontal.image=halfHorizontal.png
class.halfVerticalWall.image=halfVertical.png
class.horizontalWall.image=wall.png
class.spikeTrap.image=peaks_3.png
class.upperLeftCircle.image=upperLeftCircle.png
class.upperRightCircle.image=upperRightCircle.png
class.verticalWall.image=Vertical_Wall.png
dependency1.from=MyWorld
dependency1.to=Dragon
dependency1.type=UsesDependency
dependency10.from=Movers
dependency10.to=walls
dependency10.type=UsesDependency
dependency11.from=Lever1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Lever1
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=verticalWall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=halfVerticalWall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=halfHorizontal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=horizontalWall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=upperLeftCircle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=upperRightCircle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bottomLeftCircle
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bottomRightCircle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
height=792
package.numDependencies=12
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=halfHorizontal
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=spikeTrap
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lever1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=walls
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Mine
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=verticalWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=halfVerticalWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=horizontalWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ArrowTrap
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=upperLeftCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Decor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Movers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bottomLeftCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=upperRightCircle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=bottomRightCircle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1415
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
